#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

E:/abstract_VM/IOperand.hpp
string
-

E:/abstract_VM/Instruction.cpp
iostream
-
vector
-
map
-
IOperand.hpp
E:/abstract_VM/IOperand.hpp
OperandFactory.hpp
E:/abstract_VM/OperandFactory.hpp

E:/abstract_VM/Instruction.hpp
vector
-
IOperand.hpp
E:/abstract_VM/IOperand.hpp

E:/abstract_VM/OpDouble.cpp
OpDouble.hpp
E:/abstract_VM/OpDouble.hpp

E:/abstract_VM/OpDouble.hpp
IOperand.hpp
E:/abstract_VM/IOperand.hpp

E:/abstract_VM/OpFloat.cpp
OpFloat.hpp
E:/abstract_VM/OpFloat.hpp

E:/abstract_VM/OpFloat.hpp
IOperand.hpp
E:/abstract_VM/IOperand.hpp

E:/abstract_VM/OpInt16.cpp
OpInt16.hpp
E:/abstract_VM/OpInt16.hpp

E:/abstract_VM/OpInt16.hpp
IOperand.hpp
E:/abstract_VM/IOperand.hpp

E:/abstract_VM/OpInt32.cpp
OpInt32.hpp
E:/abstract_VM/OpInt32.hpp

E:/abstract_VM/OpInt32.hpp
IOperand.hpp
E:/abstract_VM/IOperand.hpp

E:/abstract_VM/OpInt8.cpp
OpInt8.hpp
E:/abstract_VM/OpInt8.hpp

E:/abstract_VM/OpInt8.hpp
IOperand.hpp
E:/abstract_VM/IOperand.hpp

E:/abstract_VM/OperandFactory.cpp
OperandFactory.hpp
E:/abstract_VM/OperandFactory.hpp

E:/abstract_VM/OperandFactory.hpp
IOperand.hpp
E:/abstract_VM/IOperand.hpp

E:/abstract_VM/main.cpp
iostream
-
fstream
-
string
-
vector
-
regex
-
IOperand.hpp
E:/abstract_VM/IOperand.hpp
Instruction.hpp
E:/abstract_VM/Instruction.hpp

